<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">
<head>
    <meta charset="UTF-8">
    <title>Cho Young Sang</title>

</head>
<body>
    <br>
    <b>Cho Young Sang</b>
    <sup>since 1999</sup>
    <br>
    <a href="https://www.google.com">
        <img border="0" alt="W3Schools" src="profile_1.jpg" widdh="145" height="175">
        </a>

<hr>
<pre><h2>  자기소개</h2><h3>
  이름 (한글): 조영상
  이름 (영문): Cho Young Sang
  생년월일   : 1999년 10월 25일
  연락처     : +82-10-4868-3600
  이메일     : dylancho99@gmail.com</h3><hr><h2>  취미/관심사</h2></pre>
    <ul>
        <li>골프</li>
        <li>주짓수</li>
        <li>투자</li>
      </ul>
      <hr>
<pre><h2>  활동이력</h2></pre>
<dl>
    <dd>주짓수 블루벨트 획득</dd>
    <dd>골프 Teaching Pro 자격증 취득</dd>
    <dd>국제 리오 클럽 최우수 회장상 수상</dd>
    <dd>문재인 대통령 해외방문 통역 및 보조요원 활동 </dd>
    <dd>연세대학교 바이오생활공학 입학 </dd>
    <dd>(주)메이크잇 인턴</dd>
    <dd>대학생연합투자동아리 설립</dd>
</dl>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gSzVrBrmrfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:red;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 18px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 18px;word-break:normal;}
    .tg .tg-fwep{background-color:#ffce93;border-color:inherit;font-size:13px;font-weight:bold;text-align:center;vertical-align:center}
    .tg .tg-0pky{border-color:inherit;text-align:center;vertical-align:center}
    .tg .tg-kit9{background-color:#ffce93;border-color:inherit;font-size:12px;text-align:center;vertical-align:center}
    .tg .tg-re1d{background-color:#9aff99;border-color:inherit;font-size:12px;text-align:center;vertical-align:center}
    .tg .tg-qytf{background-color:#9aff99;border-color:inherit;font-size:13px;font-weight:bold;text-align:center;vertical-align:center}
    .tg .tg-co4c{background-color:#fd6864;border-color:inherit;font-size:13px;text-align:center;vertical-align:center}
    .tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:center;vertical-align:center}
    .tg .tg-hlof{background-color:#9698ed;border-color:inherit;font-size:13px;text-align:center;vertical-align:center}
    .tg .tg-3gc8{background-color:#bdcf41;border-color:inherit;font-size:13px;text-align:center;vertical-align:center}
    .tg .tg-h7zh{background-color:#dae8fc;border-color:inherit;font-size:13px;text-align:center;vertical-align:center}
    </style>
    <table class="tg" style="undefined;table-layout: fixed; width: 367px">
    <colgroup>
    <col style="width: 50px">
    <col style="width: 59px">
    <col style="width: 59px">
    <col style="width: 59px">
    <col style="width: 59px">
    <col style="width: 59px">
    </colgroup>
    <thead>
      <tr>
        <th class="tg-0pky"></th>
        <th class="tg-0pky">월</th>
        <th class="tg-0pky">화</th>
        <th class="tg-0pky">수</th>
        <th class="tg-0pky">목</th>
        <th class="tg-0pky">금</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0pky">9</td>
        <td class="tg-fwep" rowspan="2">화학</td>
        <td class="tg-0pky"></td>
        <td class="tg-kit9"><span style="font-weight:bold">화학</span></td>
        <td class="tg-re1d"><span style="font-weight:bold">식품</span></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky">10</td>
        <td class="tg-qytf" rowspan="2">식품화학</td>
        <td class="tg-co4c" rowspan="3"><span style="font-weight:bold">응용생화학</span></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky">11</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-fymr"></td>
      </tr>
      <tr>
        <td class="tg-0pky">12</td>
        <td class="tg-hlof" rowspan="3"><span style="font-weight:bold">데이터분석</span></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky">13</td>
        <td class="tg-3gc8" rowspan="3"><span style="font-weight:bold">웹프로그래밍</span></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky">14</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky">15</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-h7zh" rowspan="3"><span style="font-weight:bold">화장품개론</span></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky">16</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky">17</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
      </tr>
    </tbody>
    </table>
</body>
</html>
