<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage"></html>
<head>
  <meta charset="UTF-8">
  <title>2022-2 시가표</title>


</head>
<style>
 aside {
  width: 20%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 10px;
  margin-right: 20px;
  float: right;
  font-style: italic;
  background-color: lightblue;
  margin-top: 200px;
  }
.table {
  border: 2px solid black;
  border-spacing:0px; 
  text-align: center; 
  vertical-align: center;
  font-family: sans-serif
  
  }
th {border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  border-right: 1px solid black;


}
td {
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  padding:16px 1px;
}
.s-1{background-color: #ffce93; font-weight: bold; font-size: 13px}
.s-2{background-color: #9aff99; font-weight: bold; font-size: 13px}
.s-3{background-color: #dae8fc; font-weight: bold; font-size: 13px}
.s-4{background-color: #fd6864;; font-weight: bold; font-size: 13px}
.s-5{background-color: #9698ed; font-weight: bold; font-size: 13px}
.s-6{background-color: #bdcf41; font-weight: bold; font-size: 13px}
.s-7{background-color: lightgray;}
.s-8{background-color: gray;}


</style>
<body>
  <aside> 
    <a href="https://dylan991025.github.io">
    <img border="0" alt="W3Schools" src="main.png" widdh="100px" height="75px">
    </a></aside>
<h2> 조영상의 2022-2 개인 시가표</h2>
<br>

<table class="table" style = 'width:450px' >
  <colgroup>
    <col style="width: 20px">
    <col style="width: 59px">
    <col style="width: 59px">
    <col style="width: 59px">
    <col style="width: 59px">
    <col style="width: 59px">
    </colgroup>
  
  <thead>
    <tr class=" s-7">
      <th class=" s-8" ><br><br></th>
      <th>월</th>
      <th>화</th>
      <th>수</th>
      <th>목</th>
      <th>금</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class=" s-7">9</td>
      <td class= s-2 rowspan="2">바이오화학</td>
      <td></td>
      <td class= s-2>바이오화학</td>
      <td class= s-1>식품화학</td>
      <td></td>
    </tr>
    <tr>
      <td class=" s-7">10</td>
      <td class= s-1 rowspan="2">식품화학</td>
      <td class= s-3 rowspan="3">응용생화학</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class=" s-7">11</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class=" s-7">12</td>
      <td class= s-4 rowspan="3">데이터분석</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class=" s-7">1</td>
      <td class= s-5 rowspan="3">웹프로그래밍</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class=" s-7">2</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class=" s-7">3</td>
      <td></td>
      <td></td>
      <td class= s-6 rowspan="3">화장품학론</td>
      <td></td>
    </tr>
    <tr> 
      <td class=" s-7">4</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class=" s-7">5</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
  </table>

    </html>